###############################################################################
## This is the template to do a container build and store on GGL artifact registry
## The image tags used are pushed to an artifact called dockervars.env to be used
## in a later step.
## 
## You can debug CI/CD variables by setting CI/CD variable GCP_DISABLE_ECHO_JOB to false (default)
## By default 2 image tags are used:
## 1. BASE_IMAGE_TAG:  This is a tag that is referencable by the commit hash
## 2. LATEST_IMAGE_TAG:  This is a tag that updates the "latest"
##
## Note that depending on the environment.. a suffix is added to make sure iomages
##  are available in "latest" for each environment and commit hash
###############################################################################
include:
  - local: gcp/common.yml

.ggl_build_vars:
  variables:
    CI_APPLICATION_REPOSITORY: "${GGL_ARTIFACT_REPO}/${APP_NAME}${DEPLOY_APP_ENV}"
    BASE_IMAGE_TAG: "${CI_APPLICATION_REPOSITORY}${BASE_TAG}"
    LATEST_IMAGE_TAG: "${CI_APPLICATION_REPOSITORY}${LATEST_TAG}"


.ggl_cloudrun_build:
  image: google/cloud-sdk:latest
  extends: .ggl_build_vars
  services:
    - name: 'docker:dind'
  script:
    - gcloud auth activate-service-account ${GGL_SERVICE_ACCT_NAME} --key-file=${GGL_SERVICE_ACCT}
    - gcloud auth print-access-token | docker login -u oauth2accesstoken --password-stdin https://${GGL_REGISTRY_BASE}
    - docker build -t $BASE_IMAGE_TAG -t $LATEST_IMAGE_TAG . $DOCKER_BUILD_OPTIONS
    - docker push $BASE_IMAGE_TAG
    - docker push $LATEST_IMAGE_TAG
    - echo "BASE_IMAGE_TAG=${BASE_IMAGE_TAG}" >> dockervars.env
    - echo "LATEST_IMAGE_TAG=${LATEST_IMAGE_TAG}" >> dockervars.env
    - echo "CI_APPLICATION_REPOSITORY=${CI_APPLICATION_REPOSITORY}" >> dockervars.env
  artifacts:
    name: "$CI_JOB_NAME"
    paths:
      - dockervars.env
  rules:
    - if: $CI_COMMIT_BRANCH
      exists:
        - Dockerfile

echo_vars_build:
  stage: test
  extends: .ggl_build_vars
  script:
    - echo "CI_APPLICATION_REPOSITORY --> ${CI_APPLICATION_REPOSITORY}"
    - echo "BASE_IMAGE_TAG --> ${BASE_IMAGE_TAG}"
    - echo "LATEST_IMAGE_TAG --> ${LATEST_IMAGE_TAG}"
  rules:
    - if: $GCP_DISABLE_ECHO_JOB
      when: never
